<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ef9c5ec178422a9797152cc92e6233" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="SurveyModel.User_Survey" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SurveyModel.Survey_Q_User" Width="1.5" PointX="5.375" PointY="3.5" />
        <AssociationConnector Association="SurveyModel.FK_Survey_Q_User_Survey_User" />
        <EntityTypeShape EntityType="SurveyModel.Survey" Width="1.5" PointX="0.875" PointY="3" />
        <AssociationConnector Association="SurveyModel.FK_SurveyQUser_Survey" />
        <AssociationConnector Association="SurveyModel.FK_User_Survey_Survey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>